# VimeoExoPlayerTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/vimeotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/vimeotest/: AdaptiveTrackSelection.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/vimeotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
